spring.profiles.active=local

# \ub85c\uadf8\uc778 \uc544\uc774\ub514 \ud30c\ub77c\ubbf8\ud130  # 로그인 아이디 파라미터
spring.security.login-parameter.username=p
# \ub85c\uadf8\uc778 \ube44\ubc00\ubc88\ud638 \ud30c\ub77c\ubbf8\ud130 # 로그인 비밀번호 파라미터
spring.security.login-parameter.password=c
# \ub85c\uadf8\uc778 \uc131\uacf5\uc2dc \uacbd\ub85c              # 로그인 성공시 경로
spring.security.default-target-url=/main/onLoad
# \ub85c\uadf8\uc778 UI \uacbd\ub85c                              # 로그인 UI 경로
spring.security.login-page-url=/login
# \ub85c\uadf8\uc778 \ud504\ub85c\uc138\uc2a4 \uacbd\ub85c        # 로그인 프로세스 경로
spring.security.filter-processes-url=/auth/login
# \ub85c\uadf8\uc544\uc6c3 \ud504\ub85c\uc138\uc2a4 \uacbd\ub85c  # 로그아웃 프로세스 경로
spring.security.logout-url=/logout
# \ub85c\uadf8\uc778 \uc2e4\ud328 \uacbd\ub85c                    # 로그인 실패 경로
spring.security.authentication-failure-url=/loginFail
#spring.security.authentication-failure-url=${spring.security.login-page-url}

mybatis.primary.config-location=classpath:mappers/mybatis-config.xml
mybatis.primary.mapper-locations=classpath:mappers/**/*MapperDao.xml