# mysql Info
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.url=jdbc:mysql://127.0.0.1:3306/atworks?useUnicode=true&serverTimezone=Asia/Seoul

#Hamachi
#datasource.primary.url=jdbc:mysql://127.0.0.1:3306/atworks?useUnicode=true&serverTimezone=Asia/Seoul

# DB Authentication
datasource.primary.username=root
datasource.primary.password=1234
datasource.primary.maximum-pool-size=1
datasource.primary.minimum-idle=${datasource.primary.maximum-pool-size}
datasource.primary.connection-init-sql=SELECT 1
datasource.primary.connection-test-query=${datasource.primary.connection-init-sql}
